<!DOCTYPE html>
<html>
	<head>
	</head>
		<style>
				
ul {
	border-radius: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #3a63a5;
    height: 35%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */

}

li a {
    display: block;
	border-radius: 15px 50px 30px; 
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

li a:hover:not(.active) {
    background-color: #111;}
	
	p{
	margin-left: 17.5%;
	text-align:center;
	}
	h3{
	text-align:center;
	margin-left:17.5%
	}
	h1{
	text-align:center;
	margin-left:17.5%
	}
	
	h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

h1,h2, h3, h4, h5, h6, p { 
    text-shadow: 1px 1px 1px #ccc;
}

#myDIV{
	cursor:pointer;
}
#pic{
margin-left:17.5%;
text-align:center;

}
#capt{
margin-left:17.5%;
text-align:center;
}

	
		</style>
		
		<ul>
		<li><a class = "active" href="animals site.html">Lion</a></li>
			
			
		</ul>
			
		</ul>
			<body>
				
				<h1 align="center">Lions</h1>
					<p align = "center"> Lions are animals.<br> They weigh 420 lbs for males and 280 lbs for females. <br> Their average color is #C19A6B and have 20,000 animals in the wild.</p>
			<div id=pic align="center">
				<img src = "https://timedotcom.files.wordpress.com/2014/10/african_lion_endangered.jpg" alt = "Lions" style="width:500px;height:275px" 	/>
			</div>		
			</body>
</html>
		
